.main-layout {
  padding: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  max-width: 1000px;
  margin: auto;
}

.main-card {
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.main-card .ant-card-body {
  margin-top: 0;
  padding-top: 0;
}
.main-title {
  text-align: center;
  color: #0050b3;
  margin-bottom: 24px;
}

.page-wrapper {
  padding: 40px;

  /* background: #f0f5ff; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  padding: 16px;
}

.grid-item {
  background: #fff;
  border: 1px solid #f0f0f0;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.preview-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  padding: 10px;
  border-radius: 6px;
  display: block !important;
}
.ant-image {
  border-radius: 8px;
  overflow: hidden;
}
